#
#Tue Dec 19 13:03:35 JST 2017
task-tag-projects-already-scanned=template,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Phone,Web2,NewFunction,HelloServlet,LoginWeb,ecsite,People,Capsule,testproject01,TestDB3,ProductionStore,HelloJSP,HelloWorld,Web,HelloWorld2,Object,login4,Person,login3,Iphone2,login2
