1511843929659	'commons-io-2.2.jar' を 'lib' に移動
1511843938662	'commons-lang3-3.2.jar' を 'lib' に移動
1511843942550	'commons-logging-1.1.3.jar' を 'lib' に移動
1511843945207	'freemarker-2.3.22.jar' を 'lib' に移動
1511843947886	'javassist-3.11.0.GA.jar' を 'lib' に移動
1511843950835	'mysql-connector-java-5.1.44-bin.jar' を 'lib' に移動
1511843953253	'ognl-3.0.21.jar' を 'lib' に移動
1511843955465	'struts2-core-2.3.34.jar' を 'lib' に移動
1511843957750	'xwork-core-2.3.34.jar' を 'lib' に移動
1511844241655	要素を削除
1511844246408	要素を削除
1511844251165	要素を削除
1511844301992	要素を削除
1511852696021	リソース 'loginsuccsess.jsp' の名前変更
1511852855397	リソース 'loginSuccsess.jsp' の名前変更
