#
#Tue Dec 19 13:19:17 JST 2017
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Test,Phone,Web2,HelloServlet,NewFunction,LoginWeb,ecsite,Iphone,People,Capsule,testproject01,ProductionStore,TestDB3,HelloJSP,HelloWorld,Web,HelloWorld2,Object,login4,Person,login3,Iphone2,login2,login1
