#
#Tue Dec 26 09:39:22 JST 2017
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,Test2,WebProj4,WebProj3,WebProj2,WebProj,Test,Phone,Web2,WebProj5,HelloServlet,NewFunction,LoginWeb,ecsite,Iphone,People,Capsule,testproject01,ProductionStore,TestDB3,HelloJSP,HelloWorld,Web,HelloWorld2,Object,login4,Person,login3,Iphone2,login2,login1
